# SpringCloudEureka

./: pom.xml
app-service-hello/: pom.xml
app-service-hello/src/main/java/org/spring/cloud/zuul/: ServiceHelloApplication.java
app-service-hello/src/main/java/org/spring/cloud/zuul/controller/: HelloWordController.java
app-service-hello/src/main/resources/: application.yml
app-service-zuul-gateway/: pom.xml
app-service-zuul-gateway/src/main/java/org/spring/cloud/gateway/: ZuulApplication.java
app-service-zuul-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/org/spring/cloud/feign/: ServiceFeignApplication.java
service-feign/src/main/java/org/spring/cloud/feign/controller/: TradeController.java
service-feign/src/main/java/org/spring/cloud/feign/error/: ProductServiceError.java
service-feign/src/main/java/org/spring/cloud/feign/service/: ProductService.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/customer/call/: CustomerCallTest.java
service-hi/: pom.xml
service-hi/src/main/java/org/spring/cloud/parent/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/org/spring/cloud/parent/servicehi/service/: HelloWordService.java
service-hi/src/main/java/org/spring/cloud/parent/servicehi/service/impl/: HelloWordServiceImpl.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/org/spring/cloud/parent/servicehi/: ServiceHiApplicationTests.java
